QWidget {
    background-color: #2E2E2E;
    color: white;
    font-size: 14px;
}

QPushButton {
    background-color: #1E90FF;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    padding: 10px;
}

QPushButton:hover {
    background-color: #4682B4;
}

QComboBox {
    background-color: #1E1E1E;
    color: white;
    padding: 5px;
}

QGraphicsRectItem {
    border-radius: 8px;
    border: 2px solid #00BFFF;
    background-color: #4682B4;
}

QPushButton:pressed {
    background-color: #155a96;
}
